GOOGLE_CLIENT_ID=46310202560-l6go9plb32fn6q1r3em6s07u20j11u5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=2c72aa3b5c21971d8786cfe501c5443c
KAKAO_CLIENT_SECRET=None